{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "globals": {
    "chrome": "readonly",
    "DEFAULT_MENU_CONFIG": "readonly",
    "SF_SETUP_BASE": "readonly",
    "SF_SETUP_PATTERN": "readonly",
    "SALESFORCE_SELECTORS": "readonly",
    "SALESFORCE_TAB_BAR_SELECTOR": "readonly",
    "CUSTOM_NAV_ID": "readonly",
    "SETTINGS_MODAL_ID": "readonly",
    "SETTINGS_GROUPS_CONTAINER_ID": "readonly",
    "SETTINGS_MESSAGE_ID": "readonly",
    "ADD_PAGE_MODAL_ID": "readonly",
    "ADD_PAGE_MESSAGE_ID": "readonly",
    "CSS_CLASS_INJECTED_ITEM": "readonly",
    "CSS_CLASS_NAV_ITEM": "readonly",
    "CSS_CLASS_NAV_BUTTON": "readonly",
    "CSS_CLASS_NAV_DROPDOWN": "readonly",
    "CSS_CLASS_NAV_LINK": "readonly",
    "CSS_CLASS_OPEN": "readonly",
    "CONTAINER_SEARCH_TIMEOUT": "readonly",
    "MESSAGE_DISPLAY_DURATION": "readonly",
    "STAR_UPDATE_POLL_INTERVAL": "readonly",
    "Z_INDEX_MENU": "readonly",
    "Z_INDEX_ADD_MODAL": "readonly",
    "Z_INDEX_SETTINGS_MODAL": "readonly",
    "STORAGE_KEY_MENU_CONFIG": "readonly",
    "STAR_BUTTON_CONFIG": "readonly",
    "SETTINGS_BUTTON_CONFIG": "readonly",
    "URL_ALLOWED_PATTERNS": "readonly",
    "resolveConfigPath": "readonly",
    "normalizePathForStorage": "readonly",
    "isValidSalesforceUrl": "readonly",
    "sanitizeInput": "readonly",
    "getActiveSetupPath": "readonly",
    "findSetupContainer": "readonly",
    "findMenuItemByPath": "readonly",
    "showMessage": "readonly",
    "validateMenuConfig": "readonly",
    "deepClone": "readonly",
    "log": "readonly",
    "loadMenuConfig": "readonly",
    "saveMenuConfig": "readonly",
    "resetMenuConfig": "readonly",
    "onConfigChange": "readonly",
    "createMenuItem": "readonly",
    "removeExistingMenu": "readonly",
    "injectMenu": "readonly",
    "closeAllDropdowns": "readonly",
    "createStarButton": "readonly",
    "openAddPageModal": "readonly",
    "handleAddPageSave": "readonly",
    "closeAddPageModal": "readonly",
    "buildAddPageModal": "readonly",
    "createSettingsButton": "readonly",
    "openSettingsModal": "readonly",
    "closeSettingsModal": "readonly",
    "buildSettingsModal": "readonly",
    "renderSettingsAdmin": "readonly",
    "createControlButton": "readonly",
    "handleSave": "readonly",
    "handleReset": "readonly",
    "handleExport": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "warn",
    "no-var": "error"
  }
}
